[tox]
minversion = 3.24.2
envlist = test_package, stylechecks, typechecks, lint
skipdist = True

[testenv]
install_command = pip install {opts} {packages}
whitelist_externals = echo
[testenv:test_package]
deps =
    -rrequirements/requirements.txt
setenv =
    PYTHONPATH =.
    PYTHONHASHSEED=0
commands=
    echo "no tests here"

[testenv:stylechecks]
envdir = {toxworkdir}/test_package
deps =
    {[testenv:test_package]deps}

commands = {posargs:flake8 imagecolorizer tests}


[testenv:typechecks]
envdir = {toxworkdir}/test_package
deps =
        {[testenv:test_package]deps}
commands= {posargs:mypy imagecolorizer}

[testenv:lint]
envdir = {toxworkdir}/test_package
deps =
         {[testenv:test_package]deps}
commands =
            isort imagecolorizer tests
            black imagecolorizer tests
            mypy imagecolorizer
            flake8 imagecolorizer

[flake8]
exclude = .git, env
max-line-length = 88
extend-ignore = E203
