[tox]
minversion = 3.24.2
envlist = test_package, typechecks, stylechecks, lint
skipdist = True

[testenv]
install_command = pip install {opts} {packages}
[testenv:test_package]
deps =
    -rrequirements/requirements.txt
setenv =
    PYTHONPATH = .
    PYTHONHASHSEED=0
commands=
    pytest \
    -s\
    -vv\
    {posargs:tests/}

[testenv:train]
envdir = {toxworkdir}/test_package
deps =
    {[testenv:test_package]deps}
setenv =
    {[testenv:test_package]setenv}
commands=
    python imagecolorizer/models/train.py